.video-conf-url {
  display: inline-flex !important; // Override BS' defaults
  align-items: baseline;

  label {
    white-space: nowrap !important; // Override BS' defaults
  }

  input {
    border: none !important; // Override BS' defaults
    width: unset !important; // Override BS' defaults
    overflow-y: hidden;
    flex-grow: 1;
  }
}

.conference-btns {
  margin-left: 12px;
  min-width: 0;
}

.btn-row {
  display: flex;

  a {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  i {
    padding-right: 4px;
  }

  .btn-link {
    margin-left: 16px;
  }
}

@media screen and (max-width: @screen-md-min) {
  .conference-btns {
    margin-left: 60px;
  }
}

@media screen and (max-width: @screen-xs-min) {
  .conference-btns {
    margin-left: 16px;
    margin-right: 16px;
  }
}

.video-conference-no-edit {
  .flex-vertical-centered;

  margin-bottom: 10px;

  span.icon {
    cursor: help;
    font-size: 1.9em;
    padding-right: 10px;
  }

  .meta {
    padding-left: 12px;

    .separator {
      display: inline;
      margin: 0px 3px;
    }

    .separator:first-child {
      display: none;
    }
  }
}
